; vim: set fileencoding=utf-8 :
; Sun 14 Aug 2016 20:01:02 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.ip.base
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts