; -*- coding: utf-8 -*-
; Wed Feb 12 13:37:08 2020

[buildout]
parts = scripts

develop = src/bob.buildout
       src/bob.extension
       src/bob.blitz
       src/bob.core
       src/bob.io.base
       src/bob.math
       src/bob.measure
       src/bob.io.image
       src/bob.db.base
       src/bob.pipelines
       src/bob.io.video
       src/bob.io.audio
       src/bob.sp
       .


eggs = bob.ip.base
       bob.buildout
       bob.extension
       bob.blitz
       bob.core
       bob.io.base
       bob.math
       bob.measure
       bob.io.image
       bob.db.base
       bob.pipelines
       bob.io.video
       bob.io.audio
       bob.sp       

extensions = bob.buildout
             mr.developer

newest = false
verbose = true
auto-checkout = *


[sources]
bob.buildout = git git@gitlab.idiap.ch:bob/bob.buildout
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.io.image = git git@gitlab.idiap.ch:bob/bob.io.image
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.pipelines = git git@gitlab.idiap.ch:bob/bob.pipelines
bob.io.video = git git@gitlab.idiap.ch:bob/bob.io.video
bob.io.audio = git git@gitlab.idiap.ch:bob/bob.io.audio
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

